INSERT INTO Athlete (Athlete_id, Athlete_name, ssn, Date_of_birth, Contact_no, Team_id) VALUES
('A0001','James Smith                  ',135792468,'1993-05-14','+1-415-555-4821',1),
('A0002','Mary Johnson                 ',246813579,'1990-11-03','+1-212-555-9374',2),
('A0003','Robert Williams              ',908172635,'1998-02-21','+1-646-555-1208',3),
('A0004','Patricia Brown               ',572639184,'1989-08-09','+1-310-555-6642',4),
('A0005','Michael Jones                ',381642957,'2001-07-27','+1-206-555-2301',5),
('A0006','Linda Garcia                 ',764920513,'1995-12-18','+1-305-555-7440',1),
('A0007','William Miller               ',429156870,'1992-03-05','+1-617-555-8893',2),
('A0008','Barbara Davis                ',615730249,'1996-09-30','+1-708-555-3371',3),
('A0009','David Rodriguez              ',357924601,'1994-01-16','+1-702-555-5116',4),
('A0010','Jennifer Martinez            ',842671395,'1999-06-22','+1-415-555-7648',5),
('A0011','Richard Hernandez            ',219873546,'1991-04-08','+1-718-555-2059',1),
('A0012','Susan Lopez                  ',693581427,'2002-10-12','+1-512-555-9492',2),
('A0013','Joseph Gonzalez              ',581427963,'1987-12-01','+1-213-555-6034',3),
('A0014','Jessica Wilson               ',730246819,'1997-05-19','+1-480-555-4187',4),
('A0015','Thomas Anderson              ',468192735,'1993-09-07','+1-408-555-7725',5),
('A0016','Sarah Thomas                 ',824395176,'1990-02-25','+1-901-555-1862',1),
('A0017','Christopher Taylor           ',905318246,'1998-11-29','+1-404-555-5390',2),
('A0018','Karen Moore                  ',146285793,'1995-03-13','+1-646-555-3126',3),
('A0019','Daniel Jackson               ',362951784,'2000-08-24','+1-303-555-9284',4),
('A0020','Nancy Martin                 ',517846239,'1992-06-04','+1-214-555-4703',5);

INSERT INTO Team (Team_id, Team_name, Country) VALUES
('T0001','Lions ','United States '),
('T0002','Tigers ','Canada '),
('T0003','Eagles ','United Kingdom '),
('T0004','Sharks ','Australia '),
('T0005','Wolves ','Germany '),
('T0006','Panthers ','France '),
('T0007','Falcons ','Italy '),
('T0008','Bulls ','Spain '),
('T0009','Raptors ','Netherlands '),
('T0010','Dragons ','Brazil ');

INSERT INTO Injury_Type (Injury_id, Injury_name, Body_part) VALUES
('Inj0001','Ankle Sprain ','Ankle '),
('Inj0002','Hamstring Strain ','Hamstring '),
('Inj0003','ACL Tear ','Knee '),
('Inj0004','Meniscus Tear ','Knee '),
('Inj0005','Shoulder Dislocation ','Shoulder '),
('Inj0006','Tennis Elbow ','Elbow '),
('Inj0007','Concussion ','Head '),
('Inj0008','Shin Splints ','Shin '),
('Inj0009','Achilles Tendonitis ','Achilles '),
('Inj0010','Lower Back Strain ','Lower Back ');


INSERT INTO Users (User_id, User_name, Email) VALUES
(1,'James Smith ','james.smith@example.com '),
(2,'Mary Johnson ','mary.johnson@example.com '),
(3,'Robert Williams ','robert.williams@example.com '),
(4,'Patricia Brown ','patricia.brown@example.com '),
(5,'Michael Jones ','michael.jones@example.com '),
(6,'Linda Garcia ','linda.garcia@example.com '),
(7,'William Miller ','william.miller@example.com '),
(8,'Barbara Davis ','barbara.davis@example.com '),
(9,'David Rodriguez ','david.rodriguez@example.com '),
(10,'Jennifer Martinez ','jennifer.martinez@example.com'),
(11,'Richard Hernandez ','richard.hernandez@example.com'),
(12,'Susan Lopez ','susan.lopez@example.com '),
(13,'Joseph Gonzalez ','joseph.gonzalez@example.com '),
(14,'Jessica Wilson ','jessica.wilson@example.com '),
(15,'Thomas Anderson ','thomas.anderson@example.com '),
(16,'Sarah Thomas ','sarah.thomas@example.com '),
(17,'Christopher Taylor ','christopher.taylor@ex.com '),
(18,'Karen Moore ','karen.moore@example.com '),
(19,'Daniel Jackson ','daniel.jackson@example.com '),
(20,'Nancy Martin ','nancy.martin@example.com '),
(21,'Paul Lee ','paul.lee@example.com '),
(22,'Laura Perez ','laura.perez@example.com '),
(23,'Andrew White ','andrew.white@example.com '),
(24,'Megan Harris ','megan.harris@example.com '),
(25,'Steven Clark ','steven.clark@example.com '),
(26,'Amy Lewis ','amy.lewis@example.com '),
(27,'Kevin Walker ','kevin.walker@example.com '),
(28,'Rachel Hall ','rachel.hall@example.com '),
(29,'Brian Young ','brian.young@example.com '),
(30,'Olivia King ','olivia.king@example.com ');

Public from Users

Professional from Users

INSERT INTO Staff (Staff_id, Staff_name, Year_join) VALUES
('S0001','James Carter ',2010),
('S0002','Mary Johnson ',2012),
('S0003','Robert Williams ',2015),
('S0004','Patricia Brown ',2018),
('S0005','Michael Jones ',2009),
('S0006','Linda Garcia ',2016),
('S0007','William Miller ',2013),
('S0008','Barbara Davis ',2019),
('S0009','David Rodriguez ',2011),
('S0010','Jennifer Martinez ',2017),
('S0011','Richard Hernandez ',2014),
('S0012','Susan Lopez ',2020),
('S0013','Joseph Gonzalez ',2008),
('S0014','Jessica Wilson ',2021),
('S0015','Thomas Anderson ',2007),
('S0016','Sarah Thomas ',2022),
('S0017','Christopher Taylor ',2005),
('S0018','Karen Moore ',2023),
('S0019','Daniel Jackson ',2006),

